{
  "name": "test_qbit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Aristo Caesar Pratama",
  "scripts": {
    "start": "rm ./dist && nodemon dist/app.js",
    "watch": "npx tsc -w"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
